# RoSSie

./: .gitignore  App.js  README.md  app.json  babel.config.js  custom-theme.json  deployment_cert.der  jest.config.js  package-lock.json  package.json  theme-context.js  tsconfig.json  upload_cert.der
__tests__/: App-test.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  RoSSie.jks  build.gradle
android/app/src/debug/java/com/rossie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rossie/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/techpiranja/RoSSie/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coverage/: clover.xml
coverage/lcov-report/: index.html
ios/: Podfile
ios/RoSSie/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RoSSie.xcodeproj/: project.pbxproj
ios/RoSSie.xcworkspace/: contents.xcworkspacedata
ios/RoSSieTests/: RoSSieTests.m
src/components/: BottomNavBar.js  EmptyPlaceholder.js  FeedDetail.js  FeedList.js  FeedListModal.js  FeedOverview.js  MySafeAreaView.js
src/screens/: FeedDetailScreen.js  FeedListScreen.js  FeedScreen.js  IndexScreen.js  SettingsScreen.js
src/service/: FeedFetcher.js  Fire.js  Validation.js
src/services/: FeedFetcher.js  Fire.js  ThemeSelector.js  (+3 more)
(+4 files in other folders)
